<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #E8F6F3</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>541</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Liczba dni:</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QPushButton" name="order">
      <property name="styleSheet">
       <string notr="true">background-color: #0E6251;
color: white</string>
      </property>
      <property name="text">
       <string>Zamów</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QRadioButton" name="standard">
      <property name="text">
       <string>Standardowe</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="comboVechicle">
      <item>
       <property name="text">
        <string>Skuter</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Motocykl</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Samochód</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QRadioButton" name="premium">
      <property name="text">
       <string>Premium</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Rodzaj pojazdu:</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QPushButton" name="export_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #0E6251;
color: white</string>
      </property>
      <property name="text">
       <string>Eksportuj</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="name"/>
    </item>
    <item row="7" column="0" rowspan="3">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Ubezpieczenie:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Nazwisko:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="days"/>
    </item>
    <item row="8" column="1">
     <widget class="QRadioButton" name="expanded">
      <property name="text">
       <string>Rozszerzone</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(30, 132, 73);
font-style: bold</string>
      </property>
      <property name="text">
       <string>Wypożyczalnia samochodów Ostatnia Droga</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Początek wypożyczenia:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Imię:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="surname"/>
    </item>
    <item row="4" column="1">
     <widget class="QDateEdit" name="dateTrial">
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2025</year>
        <month>3</month>
        <day>27</day>
       </datetime>
      </property>
      <property name="date">
       <date>
        <year>2025</year>
        <month>3</month>
        <day>27</day>
       </date>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Data Urodzenia:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDateEdit" name="dateBirth">
      <property name="date">
       <date>
        <year>2000</year>
        <month>3</month>
        <day>20</day>
       </date>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
